# intelitrader-training

./: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  user-api.csproj  user-api.sln
Controllers/: UsersController.cs  WeatherForecastController.cs
Migrations/: 20220811011009_initial.Designer.cs  20220811011009_initial.cs  20220811201055_user-model.Designer.cs  20220811201055_user-model.cs  20220811220519_GetUsers.Designer.cs  20220811220519_GetUsers.cs  20220811220700_changeUsersTableName.Designer.cs  20220811220700_changeUsersTableName.cs  20220812001121_user_model.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: User.cs
Models/User/: CreateUserModel.cs  UpdateUserModel.cs  User.cs
Properties/: launchSettings.json
RegisterUserXamarinApp/: .gitignore  RegisterUserXamarinApp.sln
RegisterUserXamarinApp/RegisterUserXamarinApp/RegisterUserXamarinApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterUserXamarinApp.csproj
RegisterUserXamarinApp/RegisterUserXamarinApp/RegisterUserXamarinApp.Android/: MainActivity.cs  RegisterUserXamarinApp.Android.csproj
RegisterUserXamarinApp/RegisterUserXamarinApp/RegisterUserXamarinApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  RegisterUserXamarinApp.iOS.csproj
RegisterUserXamarinApp/RegisterUserXamarinApp/RegisterUserXamarinApp.iOS/Properties/: AssemblyInfo.cs
Test/Controllers/: UsersControllerTest.cs
Test/MockData/: UsersMockData.cs
database/: ApplicationDbContext.cs
user-api/: Program.cs  user-api.csproj
user-api/Controllers/: UserViewController.cs  UsersController.cs
user-api/Migrations/: 20220812001121_user_model.cs
user-api/Models/User/: UpdateUserModel.cs
user-api/Repositories/: UserRepository.cs
user-api/Repositories/interfaces/: IUserRepository.cs
user-api/Services/: UserService.cs
user-api/Services/interfaces/: IUserService.cs
user-api/Test/Controllers/: UsersControllerTest.cs
user-api/Test/MockData/: UsersMockData.cs
user-api/Views/Shared/: _Layout.cshtml
user-api/Views/UserView/: Index.cshtml
user-api/wwwroot/css/UserView/: index.css
(+5 files in other folders)
